---
stages:
  - "linter"
  - "build"
  - "publish"

variables:
  ROCK_NAME: metaclass

.publish: &publish
  image: nickblah/lua:5.1-luarocks-ubuntu
  stage: publish
  script:
    - apt update -y && apt install -y wget curl zip
    - for file in *.rockspec; do CURLOPT_SSL_VERIFYPEER=false luarocks-admin add --server "https://${ROCKS_CREDENTIALS}@${ROCKS_SERVER}" "$file"; done
    - for file in *.src.rock; do CURLOPT_SSL_VERIFYPEER=false luarocks-admin add --server "https://${ROCKS_CREDENTIALS}@${ROCKS_SERVER}" "$file"; done

linter:
  image: tarantool/tarantool:2.10
  stage: linter
  script:
    - tarantoolctl rocks install luacheck
    - .rocks/bin/luacheck .
  except:
    - tags

build-scm:
  image: tarantool/tarantool:2.10
  stage: build
  script:
    - tarantoolctl rocks pack ${ROCK_NAME}-scm-1.rockspec
  artifacts:
    paths:
      - ./*.rockspec
      - ./*.src.rock
    untracked: false
    expire_in: "30 days"
  only:
    - master

publish-scm:
  <<: *publish
  only:
    - master

build-tags:
  image: tarantool/tarantool:2.10
  stage: build
  script:
    - export TAG="$(git describe --tags --abbrev=0)"
    - tarantoolctl rocks new_version --tag ${TAG}
    - tarantoolctl rocks pack ${ROCK_NAME}-${TAG}-1.rockspec
  artifacts:
    paths:
      - ./*.rockspec
      - ./*.src.rock
    untracked: false
    expire_in: "30 days"
  only:
    - tags

publish-tags:
  <<: *publish
  only:
    - tags
