return {
	-- standard luacov configuration keys and values here
	runreport = true,
	reportfile = 'report/luacov.report.out',

	-- multiple settings
	reporter = "default",

	multiple = {
		reporters = {"default", "multiple.html"},
		html = {
			reportfile = 'report/index.html'
		}
	}
}